# Gateway

./: README.md  http-test.paw  pom.xml
app/: pom.xml
app/biz/: pom.xml
app/biz/facade/: pom.xml
app/biz/facade/src/main/java/com/gateway/portal/biz/bean/: GatewayFactoryBean.java
app/biz/facade/src/main/java/com/gateway/portal/biz/cache/: LocalMethodCache.java
app/biz/facade/src/main/java/com/gateway/portal/biz/context/: ParamClazzContext.java
app/biz/facade/src/main/java/com/gateway/portal/biz/facade/: CpiMethodFacade.java  GroupMethodFacade.java  ProductFacade.java
app/biz/facade/src/main/java/com/gateway/portal/biz/facade/impl/: CpiMethodFacadeImpl.java  GroupMethodFacadeImpl.java  ProductFacadeImpl.java
app/biz/facade/src/main/java/com/gateway/portal/biz/redis/: RedisCacheNameSpace.java  RedisLockName.java  RedisManager.java
app/biz/facade/src/main/resources/config/deploy/: spring-biz-facade.xml
app/biz/service/: pom.xml
app/biz/service/src/main/java/com/gateway/portal/biz/service/: CpiMethodParamService.java  CpiMethodService.java  GroupMethodService.java  ProductService.java
app/biz/service/src/main/java/com/gateway/portal/biz/service/impl/: CpiMethodParamServiceImpl.java  CpiMethodServiceImpl.java  GroupMethodServiceImpl.java  ProductServiceImpl.java
app/biz/service/src/main/resources/config/deploy/: spring-biz-service.xml
app/biz/shared/: pom.xml
app/biz/task/: pom.xml
app/biz/task/src/main/java/com/gateway/portal/biz/task/: LoopRpcInitTask.java
app/biz/task/src/main/resources/config/deploy/: spring-biz-task.xml
app/common/: pom.xml
app/common/core/: pom.xml
app/common/core/src/main/java/com/gateway/portal/core/dao/: BaseDAO.java
app/common/core/src/main/java/com/gateway/portal/core/dao/impl/: BaseDAOImpl.java  BaseDAOSupport.java
app/common/core/src/main/java/com/gateway/portal/core/domain/: AbstractModel.java  BaseModel.java  CommonModel.java
app/common/core/src/main/java/com/gateway/portal/core/email/: EmailModel.java  SendEmailAsync.java
app/common/core/src/main/java/com/gateway/portal/core/email/handler/: MailHandler.java
app/common/core/src/main/java/com/gateway/portal/core/email/thread/: SendEmailThread.java
app/common/core/src/main/java/com/gateway/portal/core/service/: BaseService.java
app/common/core/src/main/java/com/gateway/portal/core/service/impl/: BaseServiceImpl.java
app/common/core/src/main/java/com/gateway/portal/core/utils/: ArithUtils.java  CardIdData.java  CardIdUtils.java  DateUtils.java  DecimalConvert.java  DozerBeanUtil.java  ExcelAnnotation.java  FileUtils.java  LoggerFactary.java  PageModel.java  PropertyUtil.java  ReflectUtil.java  VerificationUtils.java
app/common/core/src/main/java/com/gateway/portal/core/utils/common/: LoadConfig.java
app/common/core/src/main/java/com/gateway/portal/core/utils/encrypt/: DES.java  MD5.java
app/common/core/src/main/java/com/gateway/portal/core/utils/json/: JsonUtil.java
app/common/core/src/main/java/com/gateway/portal/core/utils/logger/: LoggerUtils.java
app/common/core/src/main/java/com/gateway/portal/core/utils/queue/: LockFreeQueue.java
app/common/core/src/main/java/com/gateway/portal/core/utils/spring/: BeanUtils.java  DozerBeanMapperFactoryBean.java
app/common/core/src/main/java/com/gateway/portal/core/utils/xml/: XmlUtils.java
app/common/core/src/main/resources/config/deploy/: spring-core.xml  velocity.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/gateway/portal/dal/dao/: CpiMethodDAO.java  CpiMethodParamDAO.java  GroupMethodDAO.java  ProductDAO.java
app/common/dal/src/main/java/com/gateway/portal/dal/dao/impl/: CpiMethodDAOImpl.java  CpiMethodParamDAOImpl.java  GroupMethodDAOImpl.java  ProductDAOImpl.java
app/common/dal/src/main/java/com/gateway/portal/dal/datasource/: DataBaseContextHolder.java  DataSourceContext.java  DataSourceInterceptor.java  DynamicDataSource.java
app/common/dal/src/main/resources/config/deploy/: spring-dal.xml
app/common/dal/src/main/resources/config/mybatis/: CpiMethodMapper.xml  CpiMethodParamMapper.xml  GroupMethodMapper.xml  ProductMapper.xml
app/common/model/: pom.xml
app/common/model/src/main/java/com/gateway/portal/dto/: CpiMethodDTO.java  CpiParamsDTO.java  GroupIntroductionDTO.java  ProductIntroductionDTO.java
app/common/model/src/main/java/com/gateway/portal/model/: ResultModel.java
app/common/model/src/main/java/com/gateway/portal/model/cpi/: CpiMethod.java  CpiMethodParam.java
app/common/model/src/main/java/com/gateway/portal/model/group/: GroupMethod.java
app/common/model/src/main/java/com/gateway/portal/model/product/: Product.java
app/common/model/src/main/java/com/gateway/portal/view/: CpiMethodView.java
app/web/: pom.xml
app/web/src/main/java/com/gateway/portal/web/controller/: BaseController.java  DocController.java  GatewayController.java  LogonController.java
app/web/src/main/java/com/gateway/portal/web/controller/admin/: IndexController.java
app/web/src/main/java/com/gateway/portal/web/controller/admin/group/: CreateGroupController.java  DeleteGroupController.java  GroupListController.java  UpdateGroupController.java
app/web/src/main/java/com/gateway/portal/web/controller/admin/method/: CreateMethodController.java  DeleteMethodController.java  MethodListController.java  MethodTestController.java  UpdateMethodController.java
app/web/src/main/java/com/gateway/portal/web/controller/admin/method/param/: BatchUpdateMethodParamController.java  CreateMethodParamController.java  DeleteMethodParamController.java  MethodParamListController.java  UpdateMethodParamController.java
app/web/src/main/java/com/gateway/portal/web/controller/dto/: Api.java
app/web/src/main/java/com/gateway/portal/web/exception/: ControllerException.java  ControllerExceptionHanlder.java
app/web/src/main/resources/config/spring/: spring-mvc-servlet.xml
config/: antx.properties
htdoc/: pom.xml
htdoc/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
