<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>Gateway-app-parent</artifactId>
    <groupId>com.Gateway.portal</groupId>
    <version>1.0</version>
  </parent>
	<groupId>com.Gateway.portal</groupId>
	<artifactId>Gateway-app-biz-parent</artifactId>
	<version>1.0</version>
	<name>Gateway-app-biz-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <modules>
    <module>facade</module>
    <module>shared</module>
    <module>service</module>
    <module>task</module>
  </modules>
</project>